[gd_scene load_steps=8 format=3 uid="uid://citl3ek5sokj5"]

[ext_resource type="PackedScene" uid="uid://ku16cxy8qd7l" path="res://scenes/movable_objects/movable_obj.tscn" id="1_ctw73"]
[ext_resource type="Script" uid="uid://cfcp6jxco08le" path="res://scripts/movable_objects/movable_case.gd" id="2_4tury"]
[ext_resource type="Texture2D" uid="uid://bqg1k22c6eutk" path="res://assets/textures/Dark/texture_09.png" id="2_fj6t3"]
[ext_resource type="Shader" uid="uid://dmear5oe780e3" path="res://scenes/movable_objects/movable_obj.gdshader" id="4_4tury"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj6t3"]
size = Vector3(0.4, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tury"]
render_priority = 0
shader = ExtResource("4_4tury")
shader_parameter/effect_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0psj"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_4tury")
albedo_texture = ExtResource("2_fj6t3")

[node name="MovableObject" instance=ExtResource("1_ctw73")]
script = ExtResource("2_4tury")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_fj6t3")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
size = Vector3(0.4, 1, 1)
material = SubResource("StandardMaterial3D_l0psj")
