[gd_scene load_steps=4 format=3 uid="uid://c734qc5u8cdwq"]

[ext_resource type="PackedScene" uid="uid://dtufecsq0clpx" path="res://scenes/enemies/enemy.tscn" id="2_7ov2f"]
[ext_resource type="PackedScene" uid="uid://dofxq83b8pvi1" path="res://scenes/player/player.tscn" id="2_r84gx"]
[ext_resource type="PackedScene" uid="uid://c70fipddp0hka" path="res://scenes/level_elements/elevator.tscn" id="3_r84gx"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46896, 0.048533, -0.0707967)
use_collision = true
size = Vector3(26.9437, 1, 10)

[node name="Player" parent="." instance=ExtResource("2_r84gx")]
transform = Transform3D(0.987433, 0, 0.158038, 0, 1, 0, -0.158038, 0, 0.987433, 15.0385, 0.762611, 0)

[node name="Enemy" parent="." instance=ExtResource("2_7ov2f")]
transform = Transform3D(0.117162, -0.00264058, -0.993109, -0.00445977, 0.999985, -0.003185, 0.993103, 0.0048022, 0.117149, 0, 0.753, 0)

[node name="Elevator" parent="." instance=ExtResource("3_r84gx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.7506, 8.39526, 6.6391)
is_bottom_position = true
