[gd_scene load_steps=7 format=3 uid="uid://coky7ashqavy3"]

[ext_resource type="FontFile" uid="uid://c5bjrlrg78x6n" path="res://assets/fonts/Michroma-Regular.ttf" id="1_i2slu"]
[ext_resource type="Script" uid="uid://dds7wt0hnrveg" path="res://scripts/ui/intro.gd" id="2_i5xbi"]
[ext_resource type="Texture2D" uid="uid://cd7ecamvabght" path="res://assets/icons/keyboard_x_outline.png" id="3_i5xbi"]
[ext_resource type="Texture2D" uid="uid://c5j3k4ml2o5q8" path="res://assets/icons/keyboard_arrow_right_outline.png" id="4_v38ad"]
[ext_resource type="AudioStream" uid="uid://mv8oxduqoxbm" path="res://assets/musics/intro_typing.mp3" id="5_v38ad"]

[sub_resource type="Theme" id="Theme_7vrkn"]
default_font = ExtResource("1_i2slu")
default_font_size = 30

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7vrkn")
script = ExtResource("2_i5xbi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0470588, 0.0627451, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 250

[node name="ScriptLabel" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
text = "asdasdasdas"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 2

[node name="SkipButton" type="Button" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CHIUDI"
icon = ExtResource("3_i5xbi")
icon_alignment = 2
expand_icon = true

[node name="GoOnButton" type="Button" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "AVANTI"
icon = ExtResource("4_v38ad")
icon_alignment = 2
expand_icon = true

[node name="TypingSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v38ad")
volume_db = -25.0
pitch_scale = 0.75

[connection signal="pressed" from="MarginContainer/BoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="MarginContainer/BoxContainer/GoOnButton" to="." method="_on_go_on_button_pressed"]
